<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_blue"
        tools:context=".ui.fragment.MainFragment">

        <LinearLayout
            android:id="@+id/main_bar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="@color/main_blue"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_search" />

            <ImageView
                android:id="@+id/iv_all_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_format_list_bulleted" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/main_banner"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:background="@drawable/layout_round"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="배너 들어갈 곳"
                android:gravity="center"
                android:textSize="40dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/layout_round"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_items_iv1_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/main_items_iv3_layout"
                app:layout_constraintEnd_toStartOf="@+id/main_items_iv2_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_items_game_prog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_main_items_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_items_game_text"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_items_iv2_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/main_items_iv4_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_items_iv1_layout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_items_education_prog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_main_items_edu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_items_edu_text"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_items_iv3_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/main_items_iv4_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_items_iv1_layout">

                <ImageView
                    android:id="@+id/main_items_util_prog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_main_items_util"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_items_util_text"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_items_iv4_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/main_items_iv3_layout"
                app:layout_constraintTop_toBottomOf="@id/main_items_iv2_layout">

                <ImageView
                    android:id="@+id/main_items_all_prog"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_main_items_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_items_all_text"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
